# repository-unitofwork-efcore-postgresql

./: .gitignore  README.md  RepositoryUnitOfWorkEFCoreSQL.sln
src/RepositoryUnitOfWorkEFCoreSQL.Api/: DependencyInjection.cs  Program.cs  RepositoryUnitOfWorkEFCoreSQL.Api.csproj  RepositoryUnitOfWorkEFCoreSQL.Api.http  appsettings.json
src/RepositoryUnitOfWorkEFCoreSQL.Api/Controllers/: CategoryController.cs  ProductController.cs
src/RepositoryUnitOfWorkEFCoreSQL.Api/Exceptions/: BadRequesException.cs  NotFoundException.cs
src/RepositoryUnitOfWorkEFCoreSQL.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/RepositoryUnitOfWorkEFCoreSQL.Api/Properties/: launchSettings.json
src/RepositoryUnitOfWorkEFCoreSQL.Application/: RepositoryUnitOfWorkEFCoreSQL.Application.csproj
src/RepositoryUnitOfWorkEFCoreSQL.Application/Common/Behaviors/: ValidationBehavior.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Common/Models/: ErrorResponse.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/RepositoryUnitOfWorkEFCoreSQL.Application/Configurations/: MapsterConfig.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Exceptions/: BadRequesException.cs  NotFoundException.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Orders/OrderItems/GetOrderDetail/: GetOrderDetailHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Orders/OrderManagement/CreateOrder/: CreateOrderHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Payments/Invoices/: InvoiceHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Payments/PaymentProcessing/: PaymentHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Payments/Refunds/: RefundPaymentHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/Categories/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryValidator.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/Categories/DeleteCateogry/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/Categories/GetCategoryList/: GetCategoryListHandler.cs  GetCategoryListRequest.cs  GetCategoryListResponse.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/Comments/GetCommentList/: GetCommentListHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/ProductManagement/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductValidator.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/ProductManagement/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRequest.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/ProductManagement/GetProductList/: GetProductListHandler.cs  GetProductListRequest.cs  GetProductListResponse.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/ProductManagement/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductValidator.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Features/Products/Reviews/GetReviewList/: GetReviewListHandler.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Interfaces/: IUnitOfWork.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepostitory.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Interfaces/Services/: ICategoryService.cs  IProductService.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/ViewModels/Categories/Requests/: CategoryCreateRequest.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/ViewModels/Categories/Responses/: CategoryGridResponse.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/ViewModels/Products/Requests/: ProductCreateRequest.cs  ProductUpdateRequest.cs
src/RepositoryUnitOfWorkEFCoreSQL.Application/ViewModels/Products/Responses/: ProductDetailResponse.cs  ProductGridResponse.cs
src/RepositoryUnitOfWorkEFCoreSQL.Infrastructure/: GlobalUsing.cs  RepositoryUnitOfWorkEFCoreSQL.Infrastructure.csproj
src/RepositoryUnitOfWorkEFCoreSQL.Infrastructure/Data/: UnitOfWork.cs
src/RepositoryUnitOfWorkEFCoreSQL.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
src/RepositoryUnitOfWorkEFCoreSQL.Infrastructure/Data/Contexts/: AppDbContext.cs
src/RepositoryUnitOfWorkEFCoreSQL.Infrastructure/Data/Migrations/: 20250621072932_InitialDatabase.Designer.cs  20250621072932_InitialDatabase.cs  20250713112920_InitDatabase.Designer.cs  20250713112920_InitDatabase.cs  AppDbContextModelSnapshot.cs
src/RepositoryUnitOfWorkEFCoreSQL.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/RepositoryUnitOfWorkEFCoreSQL.Infrastructure/Mediator/: DependencyInjection.cs  Mediator.cs
src/RepositoryUnitOfWorkEFCoreSQL.Mediator/: DependencyInjection.cs  Mediator.cs
(+17 files in other folders)
