<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryUnitOfWorkEFCoreSQL.Domain\RepositoryUnitOfWorkEFCoreSQL.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\OrderItems\" />
    <Folder Include="Features\Orders\OrderManagement\" />
    <Folder Include="Features\Payments\Invoices\" />
    <Folder Include="Features\Payments\Refunds\" />
    <Folder Include="Features\Payments\PaymentProcessing\" />
  </ItemGroup>

</Project>
